[flake8]
ignore =
exclude = .git,__pycache__,venv,tests
max-line-length = 120

[tool:pytest]
norecursedirs =
    .git
    dist
    build
    venv
    env
    .env
testpaths = tests
addopts = --cov=git_org --cov-report=html --cov-branch

[coverage:html]
directory = coverage_html_report
